{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresWin;Database=CandyShopDb;Username=postgres;Password=postgres",
    "MsSqlConnection": "User ID=postrgres;Password=postrgres;Server=postrgres;Database=CandyShopDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
